INSERT INTO user(id,nama,sex,position,password,grade) VALUES
('tu001','User 001','Laki-laki','Siswa',md5('tu001><1234rewq'),'6'),
('tu002','User 002','Perempuan','Siswa',md5('tu002><1234rewq'),'6'),
('tu003','User 003','Laki-laki','Siswa',md5('tu003><1234rewq'),'6'),
('tu004','User 004','Perempuan','Siswa',md5('tu004><1234rewq'),'6'),
('tu005','User 005','Laki-laki','Siswa',md5('tu005><1234rewq'),'6'),
('tu006','User 006','Perempuan','Siswa',md5('tu006><1234rewq'),'6'),
('tu007','User 007','Laki-laki','Siswa',md5('tu007><1234rewq'),'6'),
('tu008','User 008','Perempuan','Siswa',md5('tu008><1234rewq'),'6'),
('tu009','User 009','Laki-laki','Siswa',md5('tu009><1234rewq'),'6'),
('tu010','User 010','Perempuan','Siswa',md5('tu010><1234rewq'),'6'),
('tu011','User 011','Laki-laki','Siswa',md5('tu011><1234rewq'),'6'),
('tu012','User 012','Perempuan','Siswa',md5('tu012><1234rewq'),'6'),
('tu013','User 013','Laki-laki','Siswa',md5('tu013><1234rewq'),'6'),
('tu014','User 014','Perempuan','Siswa',md5('tu014><1234rewq'),'6'),
('tu015','User 015','Laki-laki','Siswa',md5('tu015><1234rewq'),'6'),
('tu016','User 016','Perempuan','Siswa',md5('tu016><1234rewq'),'6'),
('tu017','User 017','Laki-laki','Siswa',md5('tu017><1234rewq'),'6'),
('tu018','User 018','Perempuan','Siswa',md5('tu018><1234rewq'),'6'),
('tu019','User 019','Laki-laki','Siswa',md5('tu019><1234rewq'),'6'),
('tu020','User 020','Perempuan','Siswa',md5('tu020><1234rewq'),'6'),
('tu021','User 021','Laki-laki','Siswa',md5('tu021><1234rewq'),'6'),
('tu022','User 022','Perempuan','Siswa',md5('tu022><1234rewq'),'6'),
('tu023','User 023','Laki-laki','Siswa',md5('tu023><1234rewq'),'6'),
('tu024','User 024','Perempuan','Siswa',md5('tu024><1234rewq'),'6'),
('tu025','User 025','Laki-laki','Siswa',md5('tu025><1234rewq'),'6'),
('tu026','User 026','Perempuan','Siswa',md5('tu026><1234rewq'),'6'),
('tu027','User 027','Laki-laki','Siswa',md5('tu027><1234rewq'),'6'),
('tu028','User 028','Perempuan','Siswa',md5('tu028><1234rewq'),'6'),
('tu029','User 029','Laki-laki','Siswa',md5('tu029><1234rewq'),'6'),
('tu030','User 030','Perempuan','Siswa',md5('tu030><1234rewq'),'6'),
('tu031','User 031','Laki-laki','Siswa',md5('tu031><1234rewq'),'6'),
('tu032','User 032','Perempuan','Siswa',md5('tu032><1234rewq'),'6'),
('tu033','User 033','Laki-laki','Siswa',md5('tu033><1234rewq'),'6'),
('tu034','User 034','Perempuan','Siswa',md5('tu034><1234rewq'),'6'),
('tu035','User 035','Laki-laki','Siswa',md5('tu035><1234rewq'),'6'),
('tu036','User 036','Perempuan','Siswa',md5('tu036><1234rewq'),'6'),
('tu037','User 037','Laki-laki','Siswa',md5('tu037><1234rewq'),'6'),
('tu038','User 038','Perempuan','Siswa',md5('tu038><1234rewq'),'6'),
('tu039','User 039','Laki-laki','Siswa',md5('tu039><1234rewq'),'6'),
('tu040','User 040','Perempuan','Siswa',md5('tu040><1234rewq'),'6');
